<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Moon</title>
</head>
<body>
    <section class="section">
         <div class="images">
            <div class="navbar">
               <img class="desctop" src="./images/icon/Logo (1).svg" alt="">
               <p>HAVE AN ACCOUNT? SIGN IN</p>
               <h2>Sign in to your <br>
                  <span>adventure!</span></h2>
            </div>
         </div>
         <div class="login">
            <div class="sign">
               <div class="div">
                     <h1>SIGN IN</h1>
                     <p>Sign in with email address</p>
                     <input type="search" id="search-box" class="fas fa-search" placeholder="Yourname@gmail.com...">
                     <label for="search-box"><i ></i></label>
                     <button class="button">Sign up</button>
               </div>
               <svg class="chiziq" xmlns="http://www.w3.org/2000/svg" width="460" height="1" viewBox="0 0 460 1" fill="none">
                  <path d="M0 0.501343L460 0.501303" stroke="#727272" stroke-width="0.626703"/>
                </svg>
               <div class="messenjer">
                     <h1>Or continue with</h1>
                     <div class="rasm">
                           <img class="fasebok" src="./images/icon/google.svg" alt="">
                           <img class="gogle" src="./images/icon/facebook.svg" alt="">
                    </div>
                   <p>By registering you with our <span>Terms and Conditions</span></p>
               </div>
                  <h1 class="text">Copyright by Ibrahim Memon</h1>
            </div>
         </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>